# AutoDesktop

./: .project  pom.xml
src/test/java/com/squadwde/next/core/: BasePage.java  Driver.java  Hooks.java  Utils.java  WinDriverPage.java
src/test/java/com/squadwde/next/map/: acessarAnotacaoMap.java
src/test/java/com/squadwde/next/model/: WdeLoginModel.java
src/test/java/com/squadwde/next/page/: WdeDiretorioContatosPage.java  WdeLoginPage.java  acessarAnotacoesPage.java
src/test/java/com/squadwde/next/runner/: Runner.java
src/test/java/com/squadwde/next/steps/: DiretorioContatosSteps.java  WdeLoginSteps.java  acessarAnotacaoSteps.java
src/test/resources/features/: acessarAnotacao.feature
src/test/resources/prints/: htmlReporter.html
